<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {

        height: 500px;
        width: 100%;
        background-color: rgb(247, 136, 136);
        display: flex;
        gap: 5px;
        flex-wrap: wrap;

    }

    .box {
  
        width: 110px;
        background-color: blueviolet;
    }
</style>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
</body>

</html>